# Visual-Programming-Environment-for-Coordinating-Appliances-and-Services-in-a-Smart-House

./: LICENSE.txt  README.md  ReadMe.txt
ProgrammingEnvironment/AndroidProject/HomeProgrammingEnvironment/: AndroidManifest.xml  ant.properties  build.xml  local.properties
ProgrammingEnvironment/AndroidProject/HomeProgrammingEnvironment/app-libs/: HomeProgrammingEnvironment.html
ProgrammingEnvironment/AndroidProject/HomeProgrammingEnvironment/app-libs/run483022736/: HomeProgrammingEnvironment.jnlp
ProgrammingEnvironment/AndroidProject/HomeProgrammingEnvironment/app-libs/run71516231/: HomeProgrammingEnvironment.html
ProgrammingEnvironment/AndroidProject/HomeProgrammingEnvironment/assets/: buildtime  javafx.platform.properties
ProgrammingEnvironment/AndroidProject/HomeProgrammingEnvironment/res/values/: strings.xml
ProgrammingEnvironment/AndroidProject/HomeProgrammingEnvironment/src/homeprogrammingenvironment/: Box.java  BoxConnecter.java  BoxEvent.java  BoxList.java  BoxLoadThread.java  DataCommunications.java  HomeProgrammingEnvironment.java  MyLine.java  ProgrammingEnvironment.java  WebSocketManager.java  WorkSpace.java
ProgrammingEnvironment/NetBeansProject/: ReadMe.txt
ProgrammingEnvironment/NetBeansProject/HomeProgrammingEnvironment/: build.xml
ProgrammingEnvironment/NetBeansProject/HomeProgrammingEnvironment/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProgrammingEnvironment/NetBeansProject/HomeProgrammingEnvironment/nbproject/private/: private.properties  private.xml
Server/HomeServer/: .classpath  .project  ApplianceAndServiceList_Demo.xml  iRemocon.xml  ksuihome.db  pom.xml  programLog.xml  program_Test.xml
Server/HomeServer/src/main/java/controller/: Client.java  Controller.java  DemoDisplayController.java  DemoTwitter.java  Dimmer.java  HashStream.java  HueController.java  IRemocon.java  Music.java  OSCSend.java  OutputDevice.java  UserStream.java  UserTwitter.java
Server/HomeServer/src/main/java/fileServerJetty/: Main.java  MainWindow.java  MyWebSocket.java  Runtime.java  WebSocketServer.java
Server/HomeServer/src/main/java/inputDevices/: Fplug.java  HashStream.java  InputDevice.java  InputDevicesManager.java  InputStream.java  InputTwitter.java  Netatmo.java  OSC.java  Weather.java  YahooRain.java
(+16 files in other folders)
